{
  "name": "@ctrl/react-adsense",
  "version": "0.0.0-placeholder",
  "description": "Typescript adsense module",
  "author": "Scott Cooper <scttcper@gmail.com>",
  "license": "MIT",
  "repository": "scttcper/react-adsense",
  "main": "dist/index.js",
  "module": "dist/module/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "keywords": [
    "ads",
    "google",
    "typescript"
  ],
  "scripts": {
    "lint": "eslint --ext .js,.ts,.tsx .",
    "lint:fix": "eslint --fix --ext .js,.ts,.tsx .",
    "prepare": "npm run build",
    "build": "tsc -p tsconfig.build.json && tsc -p tsconfig.module.json",
    "demo:build": "npm run build --workspace=demo",
    "demo:watch": "npm run dev --workspace=demo",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run --coverage --reporter=default --reporter=junit --outputFile=./junit.xml"
  },
  "dependencies": {
    "tslib": "^2.4.1"
  },
  "devDependencies": {
    "@ctrl/eslint-config": "3.5.4",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@vitest/coverage-c8": "0.24.5",
    "c8": "7.12.0",
    "eslint-config-xo-react": "0.27.0",
    "eslint-plugin-react": "7.31.10",
    "eslint-plugin-react-hooks": "4.6.0",
    "happy-dom": "7.6.6",
    "react": "18.2.0",
    "typescript": "4.8.4",
    "vitest": "0.24.5"
  },
  "workspaces": [
    "demo"
  ],
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "master"
    ]
  }
}
